sonar.projectKey=verificacion
sonar.projectName=verificacion
sonar.projectVersion=1.0
sonar.token=sqp_442c2ee051ebbb41d377429bb513127714bb99f7

# Ruta al directorio raíz del código fuente
sonar.sources=.

sonar.language=py
sonar.sourceEncoding=UTF-8